.. test_document documentation master file, created by
   sphinx-quickstart on Wed Aug 19 09:43:50 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

データサイエンス素粒子原子核  
=========================================
Data Science for Particle Nuclear physics 2020 (DSPN2020)
==========================================================

========
概要
========
| データサイエンスは科学分野のみならず、近年経済マーケティングの分野でもめざましい発展を遂げています。
| 現在国内外で行われている大型加速器を用いた素粒子原子核実験では膨大なデータの中から希に生じる新粒子、新しい物理現象を示唆する事象をデータサイエンスのテクニックを駆使して探索しています。
| 本プログラムでは様々な素粒子原子核実験プロジェクトより公開されているオープンデータや擬似データを利用して実際に物理データ解析を行います。一連の物理解析を通じてデータサイエンスの基礎を習得することを目標とします。
| またこのような素粒子原子核実験で活躍されている先生や若手の研究者の方から実験プロジェクトの紹介およびデータサイエンスの応用例を説明していただく講義も行います。


========
対象
========
| 高校1, 2年生
| オンライン形式での講義、実習となるため、受講者はパソコンおよびネットワーク環境が整っていることとする。力学(エネルギー、運動量など)、電磁気 (電場、磁場、ローレンツ力など)およびベクトル、行列、微分の基礎知識があることが望ましい。
| プログラミング初心者も参加可能
| 定員30名

========
場所
========
| ZOOMによるオンライン形式
| Slackにより開催日以外でのディスカッションなども行う。

応募方法
========
| リンクのフォームに記入: https://forms.gle/SodqGjWtzXACTyHr6
| お問い合わせは下記までお願いいたします。
| 内田　誠 (東京工業大学) uchida at phys.titech.ac.jp（atは@に変更して下さい）

============
応募締め切り
============
| 2020年9月30日 17:00

==========
開催日程
==========
10/17, 31, 11/14, 28, 12/5, 19 13:00-17:00

.. toctree::
   :maxdepth: 2

   /test/time_table

==========
実行委員会
==========
.. toctree::
   :maxdepth: 2

   /test/member

.. figure:: images/btn_giving_on.jpg
    :width: 200px
    :align: center
    :height: 100px
    :alt: alternate text
    :figclass: align-center

　 「データサイエンス素粒子原子核」は東工大基金 理科教育振興の支援を受けています。
    .. toctree::

       /test/kikin


========
リンク
========
* 東工大基金理科教育振興支援: https://www.titech.ac.jp/giving/recognition/science_class.html
* 東京工業大学基金: https://www.titech.ac.jp/giving/
* 東京工業大学理学院物理学系: https://educ.titech.ac.jp/phys/
* 東京工業大学HP: https://www.titech.ac.jp/
  
